BingoUtils.UI.BingoPlayer/Views/Windows/MainWindow.xaml

<Controls:MetroWindow x:Class="BingoUtils.UI.BingoPlayer.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BingoUtils.UI.BingoPlayer.Views.Windows"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Que Comecem Os Jogos! - Bingo" 
        TitlebarHeight="30" 
        TitleAlignment="Center"
        MinHeight="600" 
        MinWidth="800"
        Height="600" 
        Width="800"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        BorderThickness="1"
        BorderBrush="Gray"
>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Command="{Binding LaunchChangeLanguageWindow}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="Translate" />
                    <TextBlock Margin="4 0 0 0" Text="{Binding CurrentLanguage.OTHER_LANGUAGE, Source={StaticResource LanguageLocator}}" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Controls:MetroWindow.TitleTemplate>
        <DataTemplate>
            <TextBlock Text="{TemplateBinding Content}"
                   TextTrimming="CharacterEllipsis"
                   VerticalAlignment="Center"
                   Margin="8 -1 8 0"
                   FontWeight="Light"
                   FontSize="{DynamicResource WindowTitleFontSize}"
                   FontFamily="{DynamicResource HeaderFontFamily}"
            />
        </DataTemplate>
    </Controls:MetroWindow.TitleTemplate>

    <Grid>
        <Controls:MetroAnimatedSingleRowTabControl Margin="10" ItemsSource="{Binding TabControlItemsBingo}" SelectedIndex="{Binding TabControlSelectedIndex}" />
    </Grid>
</Controls:MetroWindow>
