BingUtils.UI.BingoPlayer/Views/Windows/MainWindow.xaml

<Controls:MetroWindow x:Class="BingoUtils.UI.BingoPlayer.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BingoUtils.UI.BingoPlayer.Views.Windows"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Que Comecem Os Jogos! - Bingo" 
        TitlebarHeight="30" 
        TitleAlignment="Center"
        MinHeight="600" 
        MinWidth="800"
        Height="600" 
        Width="800"
>

    <Controls:MetroWindow.TitleTemplate>
        <DataTemplate>
            <TextBlock Text="{TemplateBinding Content}"
                   TextTrimming="CharacterEllipsis"
                   VerticalAlignment="Center"
                   Margin="8 -1 8 0"
                   FontWeight="Light"
                   FontSize="{DynamicResource WindowTitleFontSize}"
                   FontFamily="{DynamicResource HeaderFontFamily}"
            />
        </DataTemplate>
    </Controls:MetroWindow.TitleTemplate>

    <Grid DataContext="{Binding Main, Source={StaticResource Locator}}">
        <Controls:MetroAnimatedSingleRowTabControl Margin="10" ItemsSource="{Binding TabControlItems}" SelectedIndex="{Binding TabControlSelectedIndex}" />
    </Grid>
</Controls:MetroWindow>
