SharedUI/UserControls/DragAndDrop.xaml

<UserControl x:Class="BingoUtils.UI.SharedUI.UserControls.DragAndDrop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BingoUtils.UI.SharedUI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">

    <UserControl.Resources>
        <StackPanel x:Key="StackPanel_NoFileSelected" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Opacity=".6" Source="pack://application:,,,/BingoUtils.UI.SharedUI;component/Resources/img/drop.png" Width="98" Height="98" />

            <Label>Arraste o arquivo do jogo ou clique aqui para selecioná-lo</Label>
        </StackPanel>

        <StackPanel x:Key="StackPanel_FileSelected" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Opacity=".6" Source="pack://application:,,,/BingoUtils.UI.SharedUI;component/Resources/img/file.png" Width="98" Height="98" />

            <TextBlock Margin="0,5" Text="{Binding FileName}" />
        </StackPanel>
    </UserControl.Resources>

    <Grid x:Name="Grid_Container" Background="DarkGray" 
          AllowDrop="True" Drop="Grid_Container_Drop" 
          DragEnter="Grid_Container_AnyEnter" DragLeave="Grid_Container_AnyLeave"
          MouseLeftButtonDown="Grid_Container_MouseLeftButtonDown"
          MouseEnter="Grid_Container_AnyEnter" MouseLeave="Grid_Container_AnyLeave">
        <Border BorderThickness="2" Margin="5" x:Name="Border_Container">
            <Border.BorderBrush>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Rectangle StrokeDashArray="4 2"
                                  Stroke="Gray"
                                  StrokeThickness="2"
                                  RadiusX="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.TopRight}"
                                  RadiusY="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.BottomLeft}"
                                  Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                                  Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.BorderBrush>
        </Border>
    </Grid>
</UserControl>
