BingoUtils.UI.Shared/Styles/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BingoUtils.UI.Shared.Styles">

    <Style TargetType="Button" x:Key="MenuButtonStyle">
        <Setter Property="Margin" Value="50,5" />
    </Style>

    <Style TargetType="Button" x:Key="MenuButtonStyleSoon">
        <Setter Property="Margin" Value="50,5" />
        <Setter Property="IsEnabled" Value="False" />

        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <DockPanel LastChildFill="True">
                        <TextBlock DockPanel.Dock="Bottom" Text="EM BREVE" TextAlignment="Center" FontSize="8" />

                        <TextBlock DockPanel.Dock="Top" TextAlignment="Center" Text="{Binding Path=Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" />
                    </DockPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Page" x:Key="DefaultPageStyle">
        <Setter Property="MinWidth" Value="770" />
        <Setter Property="MinHeight" Value="510" />
    </Style>

    <ControlTemplate x:Key="DottedContainer" TargetType="ContentControl">
        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkGray" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Background" Value="LightGray" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Border BorderThickness="2" Margin="5">
                <Border.BorderBrush>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Rectangle StrokeDashArray="4 2"
                                  Stroke="Gray"
                                  StrokeThickness="2"
                                  RadiusX="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.TopRight}"
                                  RadiusY="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.BottomLeft}"
                                  Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                                  Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Border.BorderBrush>
                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{TemplateBinding Content}"/>
            </Border>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>