BingoUtils.UI.StartApp/App.xaml

<Application x:Class="BingoUtils.UI.StartApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BingoUtils.UI.StartApp"
             xmlns:shared="clr-namespace:BingoUtils.UI.SharedUI"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                
                <ResourceDictionary Source="pack://application:,,,/BingoUtils.UI.SharedUI;component/Styles/Common.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <BitmapImage x:Key="ImageLogo" UriSource="pack://application:,,,/BingoUtils.UI.SharedUI;component/Resources/img/logo.png" />

        </ResourceDictionary>
        
    </Application.Resources>
</Application>
