BingoUtils.UI.StartApp/MainWindow.xaml

<Controls:MetroWindow x:Class="BingoUtils.UI.StartApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BingoUtils.UI.StartApp"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Que Comecem Os Jogos! - Bingo" 
        TitlebarHeight="30" 
        TitleAlignment="Center"
        MinHeight="600" 
        MinWidth="800"
        Height="600" 
        Width="800">

    <Controls:MetroWindow.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource MenuButtonStyle}" />
    </Controls:MetroWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <!-- <Image Source="/Resources/logo-ifrs-farroupilha.png" Margin="100,20"/> -->

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="0">
                <Label>Que comecem os jogos! - Bingo</Label>
            </Viewbox>

            <Button Grid.Row="2">Começar novo jogo</Button>

            <Button Grid.Row="3">Criar novo jogo</Button>

            <Button Grid.Row="4">Distribuir questõe</Button>
            
            <Button Grid.Row="5">Ajuda</Button>

            <Button Grid.Row="6">Sobre o programa</Button>
        </Grid>
    </Grid>
</Controls:MetroWindow>
