BingoUtils.UI.StartApp/MainWindow.xaml

<Window x:Class="BingoUtils.UI.StartApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BingoUtils.UI.StartApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Image Source="/Resources/logo-ifrs-farroupilha.png" VerticalAlignment="Top" Margin="50,20,50,0" />

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Margin="30">
            <Viewbox Margin="0,30">
                <TextBlock TextAlignment="Center" Text="Clique no botão abaixo para iniciar um novo jogo" FontFamily="Segoe UI Semibold"  />
            </Viewbox>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" Margin="10, 0" ItemsSource="{Binding AvaliableDisciplinas}" SelectedIndex="{Binding DisciplinaSelectedIndex}"/>
                <ComboBox Grid.Column="1" Margin="10, 0" ItemsSource="{Binding AvaliableConteudos}" SelectedIndex="{Binding ConteudoSelectedIndex}"/>
                <Button Style="{StaticResource MetroFlatButton}" Visibility="{Binding StartGameComponentsVisibility}" Command="{Binding StartGameCommand}" Content="Iniciar novo jogo" Margin="10, 0" Grid.Column="2" />
            </Grid>




        </StackPanel>

        <Grid VerticalAlignment="Bottom" Grid.Row="2">
            <Button IsEnabled="False" Margin="10" HorizontalAlignment="Left" Content="Auxiliar para distribuição de quesões" Width="250" />

            <Button IsEnabled="False" Margin="10" HorizontalAlignment="Right" Content="Mais informações sobre o programa" Width="250"/>
        </Grid>
    </Grid>
</Window>
