BingoUtils.UI.BingoPlayer/App.xaml

<Application x:Class="BingoUtils.UI.BingoPlayer.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:local="clr-namespace:BingoUtils.UI.BingoPlayer" 
             xmlns:converters="clr-namespace:BingoUtils.UI.Shared.Converters;assembly=BingoUtils.UI.Shared"
             xmlns:vm="clr-namespace:BingoUtils.UI.BingoPlayer.ViewModel" 
             StartupUri="Views\Windows\MainWindow.xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d1p1:Ignorable="d" 
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Green.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />

                <ResourceDictionary Source="pack://application:,,,/BingoUtils.UI.Shared;component/Styles/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
        
            <BitmapImage x:Key="ImageLogo" UriSource="pack://application:,,,/BingoUtils.UI.Shared;component/Resources/img/logo.png" />
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:BingoUtils.UI.BingoPlayer.ViewModel" />
            <x:StaticExtension Member="lg:LanguageLocator.Instance" x:Key="LanguageLocator" d:IsDataSource="True" xmlns:lg="clr-namespace:BingoUtils.UI.Shared.Languages;assembly=BingoUtils.UI.Shared" />

            <Style TargetType="Page" BasedOn="{StaticResource DefaultPageStyle}" />

            <BooleanToVisibilityConverter x:Key="BoolToVis" />

            <converters:SliderForegroundConverter x:Key="ProgressForegroundConverter"/>
            <converters:UppercaseConverter x:Key="ToUpperConverter" />
            <converters:NullToBooleanConverter x:Key="NullToBooleanConverter" />
        </ResourceDictionary>
  </Application.Resources>
</Application>