BingoUtils.UI.Shared/Languages/Help/Intro_PT_BR.xaml

<UserControl x:Class="BingoUtils.UI.Shared.Languages.Help.Intro_PT_BR"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BingoUtils.UI.Shared.Languages.Help"
             mc:Ignorable="d" 
             d:DesignWidth="770" d:DesignHeight="510">

    <RichTextBox DockPanel.Dock="Top" IsReadOnly="True" BorderThickness="0" Background="Transparent">
        <FlowDocument>
            <Paragraph FontSize="28" TextAlignment="Center" Margin="0,15">Sobre este programa</Paragraph>

            <Paragraph TextAlignment="Justify" FontStyle="Italic">
                Este programa foi desenvolvido por Maurício Vielmo Schmaedeck (github.com/schdck) 
                    para o projeto "Que comecem os jogos! Possibilidades didático metodológicas para o ensino
                    de História", realizado sob a orientação da Professora Doutora Daniela de Campos pelo 
                    Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul - Campus Farroupilha
            </Paragraph>

            <Paragraph Margin="0,30,0,15" TextAlignment="Justify" FontStyle="Italic">
                Este programa foi desenvolvido utilizando Windows Presentation Foundation (WPF), presente no 
                    .NET Framework a partir da versão 3.0. Seu código fonte está disponível em github.com/schdck/BingoUtils
            </Paragraph>

            <Paragraph FontSize="28" TextAlignment="Center" Margin="0,15">Licença</Paragraph>
        </FlowDocument>
    </RichTextBox>
</UserControl>
