BingUtils.UI.BingoPlayer/Pages/MainMenu.xaml

<Page x:Class="BingoUtils.UI.BingoPlayer.Pages.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BingoUtils.UI.BingoPlayer.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="510" d:DesignWidth="770"
      Title="Menu"
      DataContext="{StaticResource ViewModel_Menu}">

    <Page.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource MenuButtonStyle}" />
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Image Source="/Resources/logo-ifrs-farroupilha.png" Margin="100,20"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="0">
                <Label>Que comecem os jogos! - Bingo</Label>
            </Viewbox>

            <Button Grid.Row="2">Começar novo jogo</Button>

            <Button Grid.Row="3">Criar novo jogo</Button>

            <Button Grid.Row="4">Ajuda</Button>

            <Button Grid.Row="5">Sobre o jogo</Button>
        </Grid>
    </Grid>
</Page>
