BingUtils.UI.BingoPlayer/Pages/StartNewGame.xaml

<Page x:Class="BingoUtils.UI.BingoPlayer.Pages.StartNewGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BingoUtils.UI.BingoPlayer.Pages"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:UserControls="clr-namespace:BingoUtils.UI.SharedUI.UserControls;assembly=BingoUtils.UI.SharedUI"
      mc:Ignorable="d" 
      d:DesignHeight="510" d:DesignWidth="770"
      Title="StartNewGame">

    <Page.Resources>
        <Style TargetType="RadioButton">
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="Blue" />
                </Trigger>
            </Style.Triggers>

        </Style>
    </Page.Resources>

    <Grid>
        <ListView>
            <ListViewItem x:Name="LoadGameFromDefaults">
                <Grid>
                    <ComboBox ItemsSource="{Binding AvaliableSubjects}" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <ComboBox ItemsSource="{Binding AvaliableMatters}" VerticalAlignment="Top" HorizontalAlignment="Left" />
                </Grid>
            </ListViewItem>
            <ListViewItem x:Name="LoadGameFromFile" >
                <Grid>
                    <UserControls:DragAndDrop />
                </Grid>
            </ListViewItem>
        </ListView>
    </Grid>
</Page>
