BingoUtils.UI.BingoPlayer/Views/Pages/CreateGame.xaml

<Page x:Class="BingoUtils.UI.BingoPlayer.Views.Pages.CreateGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BingoUtils.UI.BingoPlayer.Views.Pages"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:UserControls="clr-namespace:BingoUtils.UI.Shared.UserControls;assembly=BingoUtils.UI.Shared"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" 
      Title="CreateGame" MinWidth="770" MinHeight="510"
      d:DesignWidth="770" d:DesignHeight="510" >

    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top">
            <TextBlock DockPanel.Dock="Top" FontSize="24" TextAlignment="Center" Text="Crie seu próprio Bingo" />

            <Grid Margin="19,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox Text="{Binding Disciplina, UpdateSourceTrigger=LostFocus}" BorderBrush="{Binding DisciplinaBorderBrush}" Margin="0,5,2.5,5" VerticalAlignment="Top" Grid.Column="0" Controls:TextBoxHelper.Watermark="Disciplina (obrigatório)">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="LostFocus" >
                            <i:InvokeCommandAction Command="{Binding ValidateTextCommand}" CommandParameter="Disciplina" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <TextBox Text="{Binding Assunto, UpdateSourceTrigger=LostFocus}" BorderBrush="{Binding AssuntoBorderBrush}" Margin="2.5,5,0,5" VerticalAlignment="Top" Grid.Column="1" Controls:TextBoxHelper.Watermark="Assunto (obrigatório)">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="LostFocus" >
                            <i:InvokeCommandAction Command="{Binding ValidateTextCommand}" CommandParameter="Assunto" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </Grid>
        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom" Margin="0,30,0,0">
            <CheckBox IsChecked="{Binding SaveOnDefaults}" Margin="5,10" HorizontalAlignment="Center" Content="Desejo salvar este jogo em meus jogos padrão" />
            <Button Content="Salvar" Padding="50,5" HorizontalAlignment="Center" Command="{Binding SaveGameCommand}" />
        </StackPanel>

        <DockPanel LastChildFill="True" VerticalAlignment="Top">
            <TextBlock DockPanel.Dock="Top" FontSize="18" TextAlignment="Center" Text="Questões" />

            <UserControls:QuestionHolder DockPanel.Dock="Bottom" Margin="19,5,19,5" Opacity=".3">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TitleTextBox_GotFocus" >
                        <i:InvokeCommandAction Command="{Binding LastGotFocusCommand}" CommandParameter="Title" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="AnswerTextBox_GotFocus" >
                        <i:InvokeCommandAction Command="{Binding LastGotFocusCommand}" CommandParameter="Answer" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </UserControls:QuestionHolder>

            <ScrollViewer VerticalScrollBarVisibility="Visible">
                <ItemsControl ItemsSource="{Binding AddedQuestions}" Margin="19,0,5,0" />
            </ScrollViewer>
        </DockPanel>
    </DockPanel>
</Page>
