BingoUtils.UI.BingoPlayer/Views/Pages/CreateGame.xaml

<Page x:Class="BingoUtils.UI.BingoPlayer.Views.Pages.CreateGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BingoUtils.UI.BingoPlayer.Views.Pages"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:UserControls="clr-namespace:BingoUtils.UI.Shared.Views.UserControls;assembly=BingoUtils.UI.Shared"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" 
      Title="CreateGame" MinWidth="770" MinHeight="510"
      d:DesignWidth="770" d:DesignHeight="510" >

    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top">
            <TextBlock DockPanel.Dock="Top" FontSize="24" TextAlignment="Center" Text="{Binding CurrentLanguage.CREATE_TITLE, Source={StaticResource LanguageLocator}}" />

            <Grid Margin="19,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox Text="{Binding Subject, UpdateSourceTrigger=LostFocus}" BorderBrush="{Binding SubjectBorderBrush}" Margin="0,5,2.5,5" VerticalAlignment="Top" Grid.Column="0" Controls:TextBoxHelper.Watermark="{Binding CurrentLanguage.CREATE_SUBJECT_REQUIRED, Source={StaticResource LanguageLocator}}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="LostFocus" >
                            <i:InvokeCommandAction Command="{Binding ValidateTextCommand}" CommandParameter="Subject" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <TextBox Text="{Binding Topic, UpdateSourceTrigger=LostFocus}" BorderBrush="{Binding TopicBorderBrush}" Margin="2.5,5,0,5" VerticalAlignment="Top" Grid.Column="1" Controls:TextBoxHelper.Watermark="{Binding CurrentLanguage.CREATE_TOPIC_REQUIRED, Source={StaticResource LanguageLocator}}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="LostFocus" >
                            <i:InvokeCommandAction Command="{Binding ValidateTextCommand}" CommandParameter="Topic" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </Grid>
        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom" Margin="0,30,0,0">
            <CheckBox IsChecked="{Binding SaveOnDefaults}" Margin="5,10" HorizontalAlignment="Center" Content="{Binding CurrentLanguage.CREATE_SAVE_GAME_AT_DEFAULTS, Source={StaticResource LanguageLocator}}" />
            <Button Content="{Binding CurrentLanguage.GENERIC_SAVE, Source={StaticResource LanguageLocator}}" Padding="50,5" HorizontalAlignment="Center" Command="{Binding SaveGameCommand}" />
        </StackPanel>

        <DockPanel LastChildFill="True" VerticalAlignment="Top">
            <TextBlock DockPanel.Dock="Top" FontSize="18" TextAlignment="Center" Text="{Binding CurrentLanguage.GENERIC_QUESTIONS, Source={StaticResource LanguageLocator}}" />

            <UserControls:QuestionHolder DockPanel.Dock="Bottom" Margin="19,5,19,5" Opacity=".3">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TitleTextBox_GotFocus" >
                        <i:InvokeCommandAction Command="{Binding LastGotFocusCommand}" CommandParameter="Title" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="AnswerTextBox_GotFocus" >
                        <i:InvokeCommandAction Command="{Binding LastGotFocusCommand}" CommandParameter="Answer" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </UserControls:QuestionHolder>

            <ScrollViewer VerticalScrollBarVisibility="Visible">
                <ItemsControl ItemsSource="{Binding AddedQuestions}" Margin="19,0,5,0" />
            </ScrollViewer>
        </DockPanel>
    </DockPanel>
</Page>
