BingoUtils.UI.BingoPlayer/Views/Pages/Game.xaml

<Page x:Class="BingoUtils.UI.BingoPlayer.Views.Pages.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BingoUtils.UI.BingoPlayer.Views.Pages"
      xmlns:userControls="clr-namespace:BingoUtils.UI.Shared.UserControls;assembly=BingoUtils.UI.Shared"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      Title="Game" MinWidth="770" MinHeight="510"
      d:DesignWidth="770" d:DesignHeight="510">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>

        <Grid HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="40" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="1" IsEnabled="{Binding HasNext}" Command="{Binding NextQuestionCommand}" Content="{iconPacks:PackIconModern Kind=NavigateNext}" />
        </Grid>

        <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="40" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="1" IsEnabled="{Binding HasPrevious}" Command="{Binding PreviousQuestionCommand}" Content="{iconPacks:PackIconModern Kind=NavigatePrevious}" />
        </Grid>

        <Grid Grid.Column="1">
            <Button ToolTip="{Binding CurrentLanguage.GAME_REPRODUCE_QUESTION_TITLE, Source={StaticResource LanguageLocator}}" Content="{iconPacks:PackIconOcticons Kind=Unmute}" Visibility="{Binding PlayQuestionTitleButtonVisibility}" Width="40" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5" Command="{Binding PlayQuestionTitleCommand}" Style="{StaticResource MetroCircleButtonStyle}" />

            <Button ToolTip="{Binding CurrentLanguage.GAME_STOP_REPRODUCE_QUESTION_TITLE, Source={StaticResource LanguageLocator}}" Content="{iconPacks:PackIconOcticons Kind=Mute}" Visibility="{Binding StopQuestionTitleCommandVisibility}" Width="40" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5" Command="{Binding StopQuestionTitleCommand}" Style="{StaticResource MetroCircleButtonStyle}" />

            <Label Margin="0,5" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Content="{Binding QuestionProgress}" MaxHeight="40" FontSize="26" FontFamily="Segoe UI Light" />

            <Grid Margin="25,60,25,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <userControls:QuestionDisplayer Grid.Row="0" DataContext="{Binding CurrentQuestionDataContext}" VerticalAlignment="Top" />

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <Viewbox  Grid.Row="0">
                        <TextBlock TextAlignment="Center" Text="{Binding CurrentLanguage.GAME_PREVIOUS_QUESTION, Source={StaticResource LanguageLocator}, Converter={StaticResource ToUpperConverter}}" FontFamily="Segoe UI Light" Width="550" Foreground="Gray" />
                    </Viewbox>

                    <userControls:QuestionDisplayer Grid.Row="2" DataContext="{Binding PreviousQuestionDataContext}" VerticalAlignment="Top" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>