BingoUtils.UI.BingoPlayer/Views/Pages/MainMenu.xaml

<Page x:Class="BingoUtils.UI.BingoPlayer.Views.Pages.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BingoUtils.UI.BingoPlayer.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="510" d:DesignWidth="770"
      Title="Menu" >

    <Page.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource MenuButtonStyle}" />
    </Page.Resources>

    <Grid DataContext="{Binding Menu, Source={StaticResource Locator}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <!-- <Image Source="{StaticResource ImageLogo}" Margin="100,20"/> -->

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="0">
                <Label>Que comecem os jogos! - Bingo</Label>
            </Viewbox>

            <Border Grid.Row="2" CornerRadius="15">
                <Button  Command="{Binding LaunchStartNewGameCommand}">Começar novo jogo</Button>
            </Border>
            

            <Button Grid.Row="3" Command="{Binding LaunchCreateNewGameCommand}" IsEnabled="False">Criar novo jogo</Button>

            <Button Grid.Row="4" Command="{Binding LaunchDistributorCommand}" IsEnabled="False">Distribuir questões</Button>

            <Button Grid.Row="5" Command="{Binding LaunchHelpCommand}">Ajuda</Button>

            <Button Grid.Row="6" Command="{Binding LaunchAboutCommand}">Sobre o programa</Button>
        </Grid>
    </Grid>
</Page>
