BingUtils.UI.BingoPlayer/Views/Pages/NewGame.xaml

<Page x:Class="BingoUtils.UI.BingoPlayer.Views.Pages.NewGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BingoUtils.UI.BingoPlayer.Views.Pages"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:UserControls="clr-namespace:BingoUtils.UI.Shared.UserControls;assembly=BingoUtils.UI.Shared"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="510" d:DesignWidth="770"
      DataContext="{Binding NewGame, Source={StaticResource Locator}}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding SetActiveChoice}" CommandParameter=""/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="0">
            <Label>Começar um novo jogo</Label>
        </Viewbox>

        <Grid Grid.Row="1" Opacity="{Binding DefaultContainerBackground}" Background="Transparent" Margin="-10,0,-10,0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding SetActiveChoice}" CommandParameter="Default"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="0">
                    <Label>A partir de um modelo</Label>
                </Viewbox>
                <ContentControl Margin="50,0" Template="{StaticResource DottedContainer}" Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="0,10" VerticalAlignment="Center" Grid.Column="1">
                            <TextBlock TextAlignment="Center" Margin="2">Selecione a disciplina do jogo</TextBlock>
                            <ComboBox ItemsSource="{Binding AvaliableSubjects}" SelectedIndex="{Binding SelectedIndexSubject}" IsSynchronizedWithCurrentItem="True" />
                        </StackPanel>

                        <StackPanel Margin="0,10" VerticalAlignment="Center" Grid.Column="3">
                            <TextBlock TextAlignment="Center" Margin="2">Selecione o assunto do jogo</TextBlock>
                            <ComboBox ItemsSource="{Binding AvaliableMatters}" SelectedIndex="{Binding SelectedIndexMatter}" IsSynchronizedWithCurrentItem="True" />
                        </StackPanel>

                        <Grid Grid.Column="5" VerticalAlignment="Center" Height="46">
                            <Button  Content="{iconPacks:PackIconFontAwesome Kind=Refresh}" Padding="0" Margin="0,20,0,0" Command="{Binding RefreshAvaliableBingos}" Background="Transparent" />
                        </Grid>
                    </Grid>
                </ContentControl>
            </Grid>

        </Grid>

        <Grid Grid.Row="2" Opacity="{Binding FileContainerBackground}" Background="Transparent" Margin="-10,0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding SetActiveChoice}" CommandParameter="File"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="0">
                    <Label>A partir de um arquivo</Label>
                </Viewbox>
                <UserControls:DragAndDrop FilePath="{Binding SelectedFilePath, Mode=TwoWay}" Margin="50,0" Grid.Row="1" />
            </Grid>

        </Grid>

        <Button Grid.Row="4" Margin="40,20,40,0" IsEnabled="{Binding HasSelectedValidOption}" Command="{Binding StartNewgameCommand}" Content="{Binding IsSelectingFrom}" />
    </Grid>
</Page>
