BingUtils.UI.BingoPlayer/App.xaml

<Application x:Class="BingoUtils.UI.BingoPlayer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BingoUtils.UI.BingoPlayer"
             xmlns:viewModels="clr-namespace:BingoUtils.UI.BingoPlayer.ViewModels"
             xmlns:pages="clr-namespace:BingoUtils.UI.BingoPlayer.Pages"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />

                <ResourceDictionary Source="/Pages/Styles.xaml" />


            </ResourceDictionary.MergedDictionaries>

            <viewModels:MainWindowViewModel x:Key="ViewModel_MainWindow" />
            <viewModels:MenuViewModel x:Key="ViewModel_Menu" />
            <viewModels:GameViewModel x:Key="ViewModel_Game" />

            <Style TargetType="Page" BasedOn="{StaticResource DefaultPageStyle}" />
        </ResourceDictionary>
    </Application.Resources>

</Application>
