BingUtils.UI.BingoPlayer/MainWindow.xaml

<Controls:MetroWindow x:Class="BingUtils.UI.BingoPlayer.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:BingUtils.UI.BingoPlayer"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      mc:Ignorable="d"
                      DataContext="{StaticResource ViewModel_MainWindow}"
                      Title="Que Comecem Os Jogos! - Bingo" 
                      TitlebarHeight="30" 
                      TitleAlignment="Center"
                      MinHeight="600" 
                      MinWidth="800"
                      Height="600" 
                      Width="800"
>

    <Controls:MetroWindow.TitleTemplate>
        <DataTemplate>
            <TextBlock Text="{TemplateBinding Content}"
                   TextTrimming="CharacterEllipsis"
                   VerticalAlignment="Center"
                   Margin="8 -1 8 0"
                   FontWeight="Light"
                   FontSize="{DynamicResource WindowTitleFontSize}"
                   FontFamily="{DynamicResource HeaderFontFamily}"
            />
        </DataTemplate>
    </Controls:MetroWindow.TitleTemplate>

    <Grid>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="1">
                <Rectangle Height="50" VerticalAlignment="Stretch" Width="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_navigate_next}"  />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </Grid>

        <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="1">
                <Rectangle Height="50" VerticalAlignment="Stretch" Width="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_navigate_previous}"  />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </Grid>

        <Label VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Content="{Binding QuestionProgress}" ContentStringFormat="Questão {0}" FontSize="32" FontFamily="Segoe UI Emoji" />

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="100,0">
            <Viewbox Margin="0,30">
                <TextBlock TextAlignment="Center" Text="{Binding CurrentQuestionTitle}" FontFamily="Segoe UI Semibold"  />
            </Viewbox>
            <Grid Margin="0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="1" >
                    <TextBlock TextAlignment="Center" Text="{Binding CurrentQuestionTitle}" FontFamily="Segoe UI Semilight" Foreground="Gray" />
                </Viewbox>
            </Grid>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
