BingUtils.UI.BingoPlayer/MainWindow.xaml

<Controls:MetroWindow x:Class="BingoUtils.UI.BingoPlayer.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:BingoUtils.UI.BingoPlayer"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      mc:Ignorable="d"
                      DataContext="{StaticResource ViewModel_MainWindow}"
                      Title="Que Comecem Os Jogos! - Bingo" 
                      TitlebarHeight="30" 
                      TitleAlignment="Center"
                      MinHeight="600" 
                      MinWidth="800"
                      Height="600" 
                      Width="800"
>

    <Controls:MetroWindow.TitleTemplate>
        <DataTemplate>
            <TextBlock Text="{TemplateBinding Content}"
                   TextTrimming="CharacterEllipsis"
                   VerticalAlignment="Center"
                   Margin="8 -1 8 0"
                   FontWeight="Light"
                   FontSize="{DynamicResource WindowTitleFontSize}"
                   FontFamily="{DynamicResource HeaderFontFamily}"
            />
        </DataTemplate>
    </Controls:MetroWindow.TitleTemplate>

    <Grid>
        <Controls:MetroAnimatedSingleRowTabControl
            Margin="10" ItemsSource="{Binding TabControlItems}" />
    </Grid>
</Controls:MetroWindow>
